<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <nav> 
        <a href="home.html">home</a>
        <a href="portfolio.html">portfolio</a>
        <a href="about.html">about</a>
        <a href="contact.html">contact</a>
     </nav> </div>
        
      </nav>    
    
    
</head>
<body>
     <h1>Contact Form</h1>
   
<h2></h2>
    
    <form action="submit.html">

        
        <div class="Name"></div>
        <label for="Name">Name:</label> 
        <input type="Name" id="Name" placeholder="Name" required>
        <div class="Name">
             
        <div class="Email">
            <label for="Email">Email:</label>
            <div class="Email">
            <input type="Email" id="Email" placeholder="Email Here" required>
        
        <div class="Messages"></div>
            <label for="Messages">Messages:</label> 
            <div class="Messages">
            <input type="Messages" id="Messages" placeholder="Message Here" required>     
       <div> 
        <!-- this div will move my submit button side or top -->
        <button type="submit" id="submit-btn">Submit</button>
        </div>
    
</body>
</html>